{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin"
			],
			[
				"padd",
				"padding"
			],
			[
				"chec",
				"checkbox"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"ver",
				"vertexColors"
			],
			[
				"MA",
				"Math"
			],
			[
				"Ma",
				"MAX"
			],
			[
				"no",
				"normalizeEspheric"
			],
			[
				"c",
				"checked"
			],
			[
				"Max",
				"MAX"
			],
			[
				"go",
				"gotaGeometry"
			],
			[
				"fa",
				"face_count"
			],
			[
				"get",
				"getElementById"
			],
			[
				"d",
				"document"
			],
			[
				"te",
				"textInput"
			],
			[
				"got",
				"gotaMaterial"
			],
			[
				"de",
				"delta_omega"
			],
			[
				"del",
				"delta_omega"
			],
			[
				"fo",
				"forEach"
			],
			[
				"load",
				"loadMesh"
			],
			[
				"v",
				"Vector3"
			],
			[
				"fac",
				"face_count"
			],
			[
				"Ver",
				"vertexColors"
			],
			[
				"tri",
				"triangleGeometry"
			],
			[
				"M",
				"Math"
			],
			[
				"pre",
				"pre-line"
			],
			[
				"min",
				"min	Attr"
			],
			[
				"S",
				"Successfully"
			],
			[
				"magin",
				"margin-bottom"
			],
			[
				"is",
				"isOwner"
			],
			[
				"cam",
				"campgrounds"
			],
			[
				"comm",
				"comment"
			],
			[
				"drop",
				"dropdown-toggle"
			],
			[
				"auto",
				"autofocus	Attr"
			],
			[
				"dr",
				"dropdown-toggle"
			],
			[
				"ca",
				"campgrounds"
			],
			[
				"re",
				"redirect"
			],
			[
				"find",
				"findByIdAndUpdate"
			],
			[
				"a",
				"author"
			],
			[
				"inde",
				"indexRoutes"
			],
			[
				"camp",
				"campground"
			],
			[
				"regis",
				"registerMessage"
			],
			[
				"h",
				"href"
			],
			[
				"btn",
				"btn-success"
			],
			[
				"user",
				"username"
			],
			[
				"pas",
				"passportLocalMongoose"
			],
			[
				"back",
				"background"
			],
			[
				"bod",
				"body"
			],
			[
				"if",
				"if	if"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"form",
				"formmethod	Attr"
			],
			[
				"blo",
				"inline-block"
			],
			[
				"align",
				"align-self"
			],
			[
				"backgr",
				"background"
			],
			[
				"meth",
				"methodOverride"
			],
			[
				"inline",
				"inline-flex"
			],
			[
				"ali",
				"vertical-align"
			],
			[
				"mag",
				"margin-top"
			],
			[
				"b",
				"blogs"
			],
			[
				"ex",
				"express"
			],
			[
				"bo",
				"body"
			],
			[
				"lo",
				"log"
			],
			[
				"Camp",
				"Campground"
			],
			[
				"f",
				"flex-wrap"
			],
			[
				"pa",
				"placeholder	Attr"
			],
			[
				"body",
				"body-parser"
			],
			[
				"cir",
				"circles"
			],
			[
				"so",
				"sound"
			],
			[
				"k",
				"key"
			],
			[
				"key",
				"keyData"
			],
			[
				"ram",
				"randomPoint"
			],
			[
				"rand",
				"randomPoint"
			],
			[
				"ran",
				"randomPoint"
			],
			[
				"eve",
				"event"
			],
			[
				"even",
				"event"
			],
			[
				"u",
				"url()"
			],
			[
				"border",
				"border-radius"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"color",
				"color"
			],
			[
				"borde",
				"border"
			],
			[
				"font",
				"font-weight"
			],
			[
				"tex",
				"text-align"
			],
			[
				"res",
				"results"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"g",
				"get	Get Elements"
			],
			[
				"sc",
				"script"
			],
			[
				"cidade",
				"cidade_id"
			],
			[
				"set_cha",
				"mysql_set_charset"
			],
			[
				"me",
				"meta	Tag"
			],
			[
				"uf",
				"uf_id"
			],
			[
				"text-",
				"text-transform"
			],
			[
				"bord",
				"border"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"co",
				"color"
			],
			[
				"list",
				"list-style"
			],
			[
				"fun",
				"function"
			],
			[
				"cl",
				"click"
			],
			[
				"rb",
				"rgba()"
			],
			[
				"alin",
				"text-align"
			],
			[
				"mo",
				"Montserrat"
			],
			[
				"trans",
				"transition"
			],
			[
				"in",
				"inline-block"
			],
			[
				"pad",
				"padding"
			],
			[
				"hard",
				"hardbtn"
			],
			[
				"s",
				"style"
			],
			[
				"pos",
				"position"
			],
			[
				"colo",
				"colorToGuess"
			],
			[
				"size",
				"font-size"
			],
			[
				"text",
				"text-align"
			],
			[
				"U",
				"uppercase"
			],
			[
				"max",
				"max-width"
			],
			[
				"limi",
				"limitSelector"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"backgro",
				"background-position"
			],
			[
				"margi",
				"margin"
			],
			[
				"marg",
				"margin"
			],
			[
				"coloe",
				"column-rule-color"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"wid",
				"width"
			],
			[
				"colr",
				"color"
			],
			[
				"wd",
				"width"
			],
			[
				"alig",
				"align-items"
			],
			[
				"con",
				"content"
			],
			[
				"top",
				"border-top"
			],
			[
				"bac",
				"background"
			],
			[
				"al",
				"text-align"
			],
			[
				"col",
				"color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Atividade1/gota.html",
			"settings":
			{
				"buffer_size": 1678,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Atividade1/gota.js",
			"settings":
			{
				"buffer_size": 4545,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"con",
				"Indentation: Convert to Tabs"
			],
			[
				"convert to",
				"Indentation: Convert to Tabs"
			],
			[
				"save",
				"File: Save All"
			],
			[
				"rename",
				"Emmet: Rename Tag"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"emmet: ",
				"Emmet: Select Next Item"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"convert ta",
				"Indentation: Convert to Tabs"
			],
			[
				"select",
				"Bookmarks: Select All"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ejs",
				"Set Syntax: EJS (<% and %>)"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"tab",
				"Indentation: Convert to Tabs"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"script",
				"Set Syntax: JavaScript"
			],
			[
				"matchin",
				"Emmet: Go to Matching Pair"
			],
			[
				"wrap",
				"Emmet: Wrap With Abbreviation"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"toogle",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"map",
				"View: Toggle Minimap"
			]
		],
		"width": 477.0
	},
	"console":
	{
		"height": 160.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/guilera/Dropbox/UFBA/7º Semestre/Computação Gráfica/Lab/Lab0/17-cylinder.html",
		"/home/guilera/Dropbox/UFBA/7º Semestre/Computação Gráfica/Lab/Lab0/8-TriangleStrip.js",
		"/home/guilera/Dropbox/UFBA/7º Semestre/Computação Gráfica/Lab/Lab0/17-cylinder.js",
		"/home/guilera/Dropbox/UFBA/7º Semestre/Computação Gráfica/Lab/Lab0/11-simpleLoadOBJ.html",
		"/home/guilera/Dropbox/UFBA/7º Semestre/Computação Gráfica/Lab/Lab0/11-simpleLoadOBJ.js",
		"/home/guilera/Dropbox/UFBA/7º Semestre/Computação Gráfica/Lab/Lab0/14-Ring.js",
		"/home/guilera/Dropbox/UFBA/7º Semestre/Computação Gráfica/Lab/libs/three.js",
		"/home/guilera/Dropbox/UFBA/7º Semestre/Computação Gráfica/Lab/Lab0/9-TriangleFan.js",
		"/home/guilera/Dropbox/UFBA/7º Semestre/Computação Gráfica/Lab/Lab0/16-Tetrahedron.html",
		"/home/guilera/Dropbox/UFBA/7º Semestre/Computação Gráfica/Lab/Lab0/16-Tetrahedron.js",
		"/home/guilera/Dropbox/UFBA/7º Semestre/Computação Gráfica/Lab/Lab1/16-Tetrahedron.js",
		"/home/guilera/Documentos/Artigo/clei-paper/table/analysis.tex",
		"/home/guilera/Documentos/Artigo/clei-paper/table/eficiencia_convergencia.tex",
		"/home/guilera/Documentos/Artigo/clei-paper/table/hastime.tex",
		"/home/guilera/Documentos/Artigo/clei-paper/main.tex",
		"/home/guilera/Documentos/Artigo/clei-paper/section/2_mttp.tex",
		"/home/guilera/Documentos/Artigo/clei-paper/section/4_tars.tex",
		"/home/guilera/Documentos/Artigo/clei-paper/section/8_resultados.tex",
		"/home/guilera/Documentos/Artigo/clei-paper/table/hassize.tex",
		"/home/guilera/Documentos/Artigo/clei-paper/table/timetable.tex",
		"/home/guilera/Documentos/Artigo/clei-paper/section/3_vizinhancas.tex",
		"/home/guilera/Documentos/Artigo/clei-paper/section/6_has.tex",
		"/home/guilera/Documentos/Artigo/clei-paper/section/5_busca-local.tex",
		"/home/guilera/Documentos/Artigo/clei-paper/bibliografia.bib",
		"/home/guilera/Documentos/Artigo/clei-paper/section/9_conclusao.tex",
		"/home/guilera/Documentos/Artigo/clei-paper/section/1_motivacao.tex",
		"/home/guilera/Documentos/Artigo/clei-paper/main.bbl",
		"/home/guilera/Documentos/Artigo/clei-paper/section/7_experimentos.tex",
		"/home/guilera/Documentos/Artigo/clei-paper/IEEEexample.bib",
		"/home/guilera/Documentos/Artigo/clei-paper/section/6_busca-local.tex",
		"/home/guilera/Documentos/Artigo/clei-paper/section/5_has.tex",
		"/home/guilera/Documentos/Artigo/clei-paper/section/0_abstract.tex",
		"/home/guilera/Documentos/Artigo/clei-paper/.gitignore",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/views/campgrounds/new.ejs",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/views/campgrounds/edit.ejs",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/views/campgrounds/show.ejs",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/routes/campgrounds.js",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/models/campground.js",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/public/stylesheets/main.css",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/routes/index.js",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/.env",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/views/partials/footer.ejs",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/views/partials/header.ejs",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/views/users/register.ejs",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/views/home.ejs",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/views/comments/new.ejs",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/views/comments/edit.ejs",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/views/campgrounds/index.ejs",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/public/stylesheets/home.css",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/middleware/index.js",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/routes/comments.js",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/models/comment.js",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/seed.js",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/models/user.js",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/views/campgrounds/campgrounds.ejs",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/views/new.ejs",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/views/show.ejs",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/views/campgrounds.ejs",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/views/campgrounds",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/banco.js",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/yelp_camp.sublime-project",
		"/home/guilera/yelp_camp",
		"/home/guilera/Toe",
		"/home/guilera/Tac",
		"/home/guilera/Tic",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/app.js",
		"/home/guilera/Documentos/Cursos/WEB Development/YelpCamp/package-lock.json",
		"/home/guilera/Documentos/Cursos/WEB Development/09 - Blog App/index.js",
		"/home/guilera/Documentos/Cursos/WEB Development/09 - Blog App/views/partials/header.ejs",
		"/home/guilera/Documentos/Cursos/WEB Development/09 - Blog App/public/stylesheet/app.css",
		"/home/guilera/Documentos/Cursos/WEB Development/09 - Blog App/views/index.ejs",
		"/home/guilera/Documentos/Cursos/WEB Development/09 - Blog App/views/show.ejs",
		"/home/guilera/Documentos/Cursos/WEB Development/09 - Blog App/views/new.ejs",
		"/home/guilera/Documentos/Cursos/WEB Development/09 - Blog App/views/edit.ejs",
		"/var/www/html/CRUD_PHP/metodo/anunciante/alterar-anunciante.php",
		"/var/www/html/CRUD_PHP/pages/clientes.php",
		"/home/guilera/Documentos/Cursos/WEB Development/09 - Blog App/views/parcials/footer.ejs",
		"/home/guilera/.config/sublime-text-3/Packages/AdvancedNewFile/Default (Linux).sublime-keymap",
		"/home/guilera/Documentos/Cursos/WEB Development/08 - Patatap Clone/patatap.js",
		"/home/guilera/Documentos/Cursos/WEB Development/08 - Patatap Clone/AnimatedStar.html",
		"/home/guilera/.config/sublime-text-3/Packages/View In Browser/View In Browser.sublime-settings",
		"/home/guilera/.config/sublime-text-3/Packages/User/View In Browser.sublime-settings",
		"/home/guilera/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/guilera/Documentos/Cursos/NodeJS_MySQL/Join Us/views/home.ejs",
		"/home/guilera/Documentos/Cursos/NodeJS_MySQL/Join Us/package.json",
		"/home/guilera/Documentos/Cursos/NodeJS_MySQL/Join Us/node_modules/mysql/index.js",
		"/home/guilera/Dropbox/UFBA/6º Semestre/Sistemas Distribuídos/distributedsystems/Server.java",
		"/home/guilera/Dropbox/UFBA/6º Semestre/Banco de Dados/Trabalho/mata60_database/Artefatos/A6_DDL.sql",
		"/home/guilera/Dropbox/UFBA/6º Semestre/Banco de Dados/Trabalho/mata60_database/Scripts/clientes.sql",
		"/home/guilera/Dropbox/UFBA/6º Semestre/Banco de Dados/Trabalho/mata60_database/Artefatos/A5.pdf",
		"/home/guilera/Dropbox/UFBA/6º Semestre/Banco de Dados/Trabalho/mata60_database/Artefatos/A9_visoes_e_controle.sql",
		"/var/www/html/CRUD_PHP/metodo/cliente/pesquisar-cliente.php",
		"/var/www/html/CRUD_PHP/metodo/anunciante/pesquisar-anunciante.php",
		"/var/www/html/CRUD_PHP/metodo/cidade/conectar-cidade.php",
		"/var/www/html/CRUD_PHP/metodo/cidade/pesquisar-cidade.php",
		"/var/www/html/CRUD_PHP/metodo/evento/pesquisar-evento.php",
		"/var/www/html/CRUD_PHP/metodo/hospedagem/pesquisar-hospedagem.php",
		"/var/www/html/CRUD_PHP/metodo/ponto_turistico/pesquisar-ponto_turistico.php",
		"/var/www/html/CRUD_PHP/metodo/cidade/inserir-cidade.php",
		"/var/www/html/CRUD_PHP/metodo/cidade/alterar-cidade.php",
		"/var/www/html/CRUD_PHP/metodo/hospedagem/inserir-hospedagem.php",
		"/var/www/html/CRUD_PHP/pages/pturistico.php",
		"/var/www/html/CRUD_PHP/pages/hospedagens.php",
		"/var/www/html/CRUD_PHP/metodo/hospedagem/conectar-hospedagem.php",
		"/var/www/html/CRUD_PHP/metodo/ponto_turistico/conectar-ponto_turistico.php",
		"/var/www/html/CRUD_PHP/metodo/cliente/conectar-cliente.php",
		"/var/www/html/CRUD_PHP/pages/cidades.php",
		"/var/www/html/CRUD_PHP/pages/eventos.php",
		"/var/www/html/CRUD_PHP/metodo/anunciante/conectar-anunciante.php",
		"/var/www/html/CRUD_PHP/metodo/evento/conectar-evento.php",
		"/var/www/html/CRUD_PHP/metodo/conectar.php",
		"/home/guilera/Dropbox/UFBA/6º Semestre/Banco de Dados/Trabalho/mata60_database/CRUD_PHP/index.php",
		"/var/www/html/index.php",
		"/home/guilera/Dropbox/UFBA/6º Semestre/Sistemas Distribuídos/distributedsystems/report/main.tex",
		"/home/guilera/Dropbox/UFBA/6º Semestre/Sistemas Distribuídos/mata88/ChatImpl.java",
		"/home/guilera/Dropbox/UFBA/6º Semestre/Sistemas Distribuídos/mata88/SessionHandler.java",
		"/home/guilera/Dropbox/UFBA/6º Semestre/Sistemas Distribuídos/mata88/CentralServerImpl.java",
		"/home/guilera/Dropbox/UFBA/6º Semestre/Sistemas Distribuídos/mata88/report2/sections/architecture.tex",
		"/home/guilera/Dropbox/UFBA/6º Semestre/Sistemas Distribuídos/mata88/report2/sections/implementation.tex",
		"/home/guilera/Dropbox/UFBA/6º Semestre/Sistemas Distribuídos/distributedsystems/report2/sections/architecture.tex",
		"/home/guilera/Dropbox/UFBA/6º Semestre/Sistemas Distribuídos/distributedsystems/report2/main.tex",
		"/home/guilera/Dropbox/UFBA/6º Semestre/Sistemas Distribuídos/distributedsystems/report2/sections/functionalities.tex",
		"/home/guilera/Dropbox/UFBA/6º Semestre/Sistemas Distribuídos/mata88/CentralServerApp.java",
		"/home/guilera/Dropbox/UFBA/6º Semestre/Sistemas Distribuídos/mata88/ServerApp.java",
		"/home/guilera/Dropbox/UFBA/6º Semestre/Sistemas Distribuídos/mata88/report2/sections/introduction.tex",
		"/home/guilera/Dropbox/UFBA/6º Semestre/Sistemas Distribuídos/mata88/report2/main.tex",
		"/home/guilera/Dropbox/UFBA/6º Semestre/Sistemas Distribuídos/mata88/report2/sections/functionalities.tex",
		"/home/guilera/Dropbox/UFBA/6º Semestre/Sistemas Distribuídos/mata88/ClientApp.java"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"solid",
			"normalizeEspheric",
			"espheric",
			"triangleMesh",
			"triangleMaterial",
			"triangleGeometry"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"fixed",
			"normalizeSpherical",
			"spherical",
			"gotaMesh",
			"gotaMaterial",
			"gotaGeometry"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Atividade1/gota.html",
					"settings":
					{
						"buffer_size": 1678,
						"regions":
						{
						},
						"selection":
						[
							[
								1229,
								1229
							]
						],
						"settings":
						{
							"_anf_new": "",
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 648.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Atividade1/gota.js",
					"settings":
					{
						"buffer_size": 4545,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"_anf_new": "",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 82.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 120.0
	},
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"strip",
				"Lab0/8-TriangleStrip.js"
			],
			[
				"8",
				"Lab0/8-TriangleStrip.js"
			],
			[
				"17",
				"Lab0/17-cylinder.html"
			],
			[
				"simpleload",
				"Lab0/11-simpleLoadOBJ.js"
			],
			[
				"simplelo",
				"Lab0/11-simpleLoadOBJ.html"
			],
			[
				"th",
				"libs/three.js"
			],
			[
				"fan",
				"Lab0/9-TriangleFan.js"
			],
			[
				"rin",
				"Lab0/14-Ring.js"
			],
			[
				"16",
				"Lab0/16-Tetrahedron.html"
			],
			[
				"efi",
				"table/eficiencia_convergencia.tex"
			],
			[
				"tars",
				"section/4_tars.tex"
			],
			[
				"has",
				"section/6_has.tex"
			],
			[
				"res",
				"section/8_resultados.tex"
			],
			[
				"mtttp",
				"section/2_mttp.tex"
			],
			[
				"main",
				"main.tex"
			],
			[
				"hassiz",
				"table/hassize.tex"
			],
			[
				"resu",
				"section/8_resultados.tex"
			],
			[
				"vizin",
				"section/3_vizinhancas.tex"
			],
			[
				"mtp",
				"section/2_mttp.tex"
			],
			[
				"mttp",
				"section/2_mttp.tex"
			],
			[
				"5",
				"section/5_busca-local.tex"
			],
			[
				"bus",
				"section/5_busca-local.tex"
			],
			[
				"4",
				"section/4_tars.tex"
			],
			[
				"2",
				"section/2_mttp.tex"
			],
			[
				"3",
				"section/3_vizinhancas.tex"
			],
			[
				"bibli",
				"bibliografia.bib"
			],
			[
				"vizi",
				"section/3_vizinhancas.tex"
			],
			[
				"mtt",
				"section/2_mttp.tex"
			],
			[
				"9",
				"section/9_conclusao.tex"
			],
			[
				"main.t",
				"main.tex"
			],
			[
				"new",
				"views/comments/new.ejs"
			],
			[
				"edi",
				"views/campgrounds/edit.ejs"
			],
			[
				"show",
				"views/campgrounds/show.ejs"
			],
			[
				"route",
				"routes/campgrounds.js"
			],
			[
				"views/edi",
				"views/campgrounds/edit.ejs"
			],
			[
				"views/new",
				"views/campgrounds/new.ejs"
			],
			[
				"models",
				"models/campground.js"
			],
			[
				".css",
				"public/stylesheets/main.css"
			],
			[
				"foo",
				"views/partials/footer.ejs"
			],
			[
				"camp",
				"routes/campgrounds.js"
			],
			[
				"inde",
				"routes/index.js"
			],
			[
				"foot",
				"views/partials/footer.ejs"
			],
			[
				"heade",
				"views/partials/header.ejs"
			],
			[
				"model",
				"models/campground.js"
			],
			[
				"ho",
				"views/home.ejs"
			],
			[
				"routes/",
				"routes/comments.js"
			],
			[
				"index",
				"views/campgrounds/index.ejs"
			],
			[
				"head",
				"views/partials/header.ejs"
			],
			[
				"edit",
				"views/campgrounds/edit.ejs"
			],
			[
				"comme",
				"models/comment.js"
			],
			[
				"commen",
				"routes/comments.js"
			],
			[
				"sho",
				"views/campgrounds/show.ejs"
			],
			[
				"h",
				"views/partials/header.ejs"
			],
			[
				"mode",
				"models/campground.js"
			],
			[
				"header",
				"views/partials/header.ejs"
			],
			[
				"home",
				"public/home.css"
			],
			[
				"a6",
				"Artefatos/A6_DDL.sql"
			],
			[
				"",
				"Artefatos/A7_imports.sql"
			],
			[
				"a9",
				"Artefatos/A9_visoes_e_controle.sql"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Documentos/Cursos/WEB Development/YelpCamp/yelp_camp.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 167.0,
	"status_bar_visible": true
}
